Expression
  Txt code: `push 23`
  Command:
    Cmd hash:   12441716782781469529
    Cmd value:  1
    Cmd n_args: 1
  args_sz: 1
  Arguments:
  {
    Argument #0
      isRAM:  0
      lit_sz: 1
      Literals:
      {
        Literal #0
          value_64b: 23
          value_8b:  0
          sign:      0
          type:      0
      }
  }

Expression
  Txt code: `pop rax`
  Command:
    Cmd hash:   15612228490953510534
    Cmd value:  2
    Cmd n_args: 1
  args_sz: 1
  Arguments:
  {
    Argument #0
      isRAM:  0
      lit_sz: 1
      Literals:
      {
        Literal #0
          value_64b: 0
          value_8b:  0
          sign:      0
          type:      1
      }
  }

Expression
  Txt code: `put 12 + 1`
  Command:
    Cmd hash:   15612217495837228428
    Cmd value:  5
    Cmd n_args: 1
  args_sz: 1
  Arguments:
  {
    Argument #0
      isRAM:  0
      lit_sz: 2
      Literals:
      {
        Literal #0
          value_64b: 12
          value_8b:  0
          sign:      0
          type:      0
        Literal #1
          value_64b: 1
          value_8b:  0
          sign:      1
          type:      0
      }
  }

Expression
  Txt code: `put rax + 17`
  Command:
    Cmd hash:   15612217495837228428
    Cmd value:  5
    Cmd n_args: 1
  args_sz: 1
  Arguments:
  {
    Argument #0
      isRAM:  0
      lit_sz: 2
      Literals:
      {
        Literal #0
          value_64b: 0
          value_8b:  0
          sign:      0
          type:      1
        Literal #1
          value_64b: 17
          value_8b:  0
          sign:      1
          type:      0
      }
  }

Expression
  Txt code: `pop [0]`
  Command:
    Cmd hash:   15612228490953510534
    Cmd value:  2
    Cmd n_args: 1
  args_sz: 1
  Arguments:
  {
    Argument #0
      isRAM:  1
      lit_sz: 1
      Literals:
      {
        Literal #0
          value_64b: 0
          value_8b:  0
          sign:      0
          type:      0
      }
  }

Expression
  Txt code: `dump`
  Command:
    Cmd hash:   1523291442054197683
    Cmd value:  9
    Cmd n_args: 0
  args_sz: 0
  Arguments:
  {
  }

